{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "words-outcomes.gl.joinmc.link",
          "assigned_srv": "words-outcomes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f71ea5d-f374-4fe3-8bab-9cf32ad2ff2b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2960,
          "port_start": 2959,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T23:36:41.942072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "001b32a4-2102-4d65-96e9-a361694516d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3de33ce0-f168-462d-a5d2-90b3da3eff11",
          "agent_name": "from-key-d812",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
